export const handleProduct = (data) => {
   
    const fields = [
        'id',
        'collection',
        'document',
        'brand',
        'name',
        'color',
        'priceForSale',
        'priceDefault',
        'salePercent',
        'isBestSeller',
        'condition',
        'image',
        'description',
        'features',
        'youtubeUrl',
        'category',
      ];
  
    const product = {};

    fields.forEach((key, index) => {
      product[key] = data[index] !== undefined ? data[index] : '';
    });

    switch (product.collection) {
      case "01-nhet-tai-cu":
      case "02-chup-tai-cu":
        product.category = "Tai nghe"
        break;
      case "03-di-dong-cu":
      case "04-de-ban-cu":
        product.category = "Loa"
        break;
      default:
        product.category = ""
        break;
    }
  
    return product;
  };